                                                ┌──────────────────┐   ┌──────────────────┐  ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐        ┌──────────────────┐
                                                │                  │   │                  │  │                  │   │                  │   │                  │        │                  │
                                                │                  │   │                  │  │                  │   │                  │   │                  │        │                  │
                                                │      HEIGHT      │   │       PLOT       │  │     OPERATOR     │   │     SENSORS      │   │      NOTES       │◀──────▶│     NEW NOTE     │
                                                │                  │   │                  │  │                  │   │                  │   │                  │        │                  │
                                                │                  │   │                  │  │                  │   │                  │   │                  │        │                  │
                        ┌──────────────────┐    └──────────────────┘   └──────────────────┘  └──────────────────┘   └──────────────────┘   └──────────────────┘        └──────────────────┘
     ┌──────────────────│                  │              ▲     │                ▲     │               ▲     │                ▲     │          ▲     ▲     │
     │                  │                  │              │     │                │     │               │     │                │     │          │     │     │
     │    ┌────────────▶│     SETTINGS     │──────────────┴─────┼────────────────┴─────┼───────────────┴─────┼────────────────┴─────┼──────────┼─────┘     │
     │    │             │                  │                    │                      │                     │                      │          │           │
     │    │             │                  │◀───────────────────┴──────────────────────┴─────────────────────┴──────────────────────┴──────────┼───────────┘
     │    │             └──────────────────┘                                                                                                   │
     │    │                       ┌────────────────────────────────────────────────────────────────┬───────────────────────────────────────────┘
     │    │                       │                                                                │
     │    │                       │                                                                │
     │    │                       │                                                                │
     │    │                       │                                                                │
     │    │                       │                                                                │
     │    │                       │                                                                │
     │    │                       ▼                                                                ▼
     │    │             ┌──────────────────┐                  ┌──────────────────┐       ┌──────────────────┐      ┌──────────────────┐
     ├────┼─────────────│                  │                  │                  │       │                  │      │                  │
     │    │             │                  │                  │                  │       │                  │      │                  │
     │    ├────────────▶│     TESTING      │◀────────────────▶│ TEST IN PROGRESS │──────▶│ TESTING RESULTS  │◀────▶│   BREAK HEIGHT   │
     │    │             │                  │                  │                  │       │                  │      │                  │
     │    │             │                  │◀────────┐        │                  │       │                  │      │                  │
     ▼    │             └──────────────────┘         │        └──────────────────┘       └──────────────────┘      └──────────────────┘
╔══════════════════╗              ▲                  │                                             │
║                  ║              │                  │                                             │
║                  ║              └──────────────────┼─────────────────────────────────────────────┘
║    MAIN MENU     ║                                 │
║                  ║                                 │          ┌──────────────────┐            ┌──────────────────┐
║                  ║    ┌──────────────────┐         │          │                  │            │                  │
╚══════════════════╝    │                  │         │          │                  │            │                  │
     ▲    │             │                  │         └─────────▶│      TESTS       │◀──────────▶│   TEST DETAILS   │
     │    ├────────────▶│    LIVE FEED     │                    │                  │            │                  │
     │    │             │                  │                    │                  │            │                  │
     ├────┼─────────────│                  │                    └──────────────────┘            └──────────────────┘
     │    │             └──────────────────┘
     │    │
     │    │
     │    │
     │    │
     │    │             ┌──────────────────┐
     │    │             │                  │
     │    │             │                  │
     │    └────────────▶│       EXIT       │─────────────┬──────────────────────┐
     │                  │                  │             │                      │
     └──────────────────│                  │             ▼                      ▼
                        └──────────────────┘   ┌──────────────────┐   ┌──────────────────┐
                                               │                  │   │                  │
                                               │                  │   │                  │
                                               │     DESKTOP      │   │    POWER OFF     │
                                               │                  │   │                  │
                                               │                  │   │                  │
                                               └──────────────────┘   └──────────────────┘