                                                                        ┌──────────────────┐         ┌──────────────────┐
                                                                        │                  │         │                  │
                                                                        │                  │         │                  │
                                                       ┌───────────────▶│   CAMERA VIEW    │◀───────▶│   IMAGE REVIEW   │
                                                       │                │                  │         │                  │
                                                       ▼                │                  │         │                  │
                                             ╔══════════════════╗       └──────────────────┘         └──────────────────┘
                                             ║                  ║                                              │
                                             ║  CORN STALKERS   ║                 ┌────────────────────────────┘
                                  ┌─────────▶║    MAIN MENU     ║                 │
                                  │          ║                  ║                 ▼
                                  │          ║                  ║       ┌──────────────────┐
                                  │          ╚══════════════════╝       │                  │
                                  │               ▲    │                │                  │
                                  │               │    ├───────────────▶│   VIEW IMAGES    │
                                  │               │    │                │                  │
                                  │               ├────┼────────────────│                  │
                                  │               │    │                └──────────────────┘
                                  │               │    │
                                  │               │    │                ┌──────────────────┐
                                  │               │    │                │                  │
                                  │               │    │                │                  │
                                  │               │    └───────────────▶│     SETTINGS     │
                                  │               │                     │                  │
     ┌────────────────────────────┼───────────────┴─────────────────────│                  │
     │                            │                                     └──────────────────┘
     │                            │
     │                            │
     │                            │          ┌──────────────────┐   ┌──────────────────┐  ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐
     │                            │          │                  │   │                  │  │                  │   │                  │   │                  │
     │                            │          │                  │   │                  │  │                  │   │                  │   │                  │
     │                            │          │      HEIGHT      │   │       PLOT       │  │     OPERATOR     │   │     SENSORS      │   │      NOTES       │◀─┐
     │                            │          │                  │   │                  │  │                  │   │                  │   │                  │  │
     │                            │          │                  │   │                  │  │                  │   │                  │   │                  │  │
     │                  ┌──────────────────┐ └──────────────────┘   └──────────────────┘  └──────────────────┘   └──────────────────┘   └──────────────────┘  │
     ├──────────────────│                  │           ▲     │                ▲     │               ▲     │                ▲     │          ▲     ▲     │     │
     │                  │                  │           │     │                │     │               │     │                │     │          │     │     │     │
     │    ┌────────────▶│     SETTINGS     │───────────┴─────┼────────────────┴─────┼───────────────┴─────┼────────────────┴─────┼──────────┼─────┘     │     │
     │    │             │                  │                 │                      │                     │                      │          │           │     │
     │    │             │                  │◀────────────────┴──────────────────────┴─────────────────────┴──────────────────────┴──────────┼───────────┘     │
     │    │             └──────────────────┘                                                                                                │                 │
     │    │                       ┌────────────────────────────────────────────────────────────────┬────────────────────────────────────────┘                 │
     │    │                       │                                                                │                                                          │
     │    │                       │                                                                │                                    ┌──────────────────┐  │
     │    │                       │                                                                │                                    │                  │  │
     │    │                       │                                                                │                                    │                  │  │
     │    │                       │                                                                │                                    │     NEW NOTE     │◀─┘
     │    │                       │                                                                │                                    │                  │
     │    │                       ▼                                                                ▼                                    │                  │
     │    │             ┌──────────────────┐                  ┌──────────────────┐       ┌──────────────────┐      ┌──────────────────┐ └──────────────────┘
     ├────┼─────────────│                  │                  │                  │       │                  │      │                  │
     │    │             │                  │                  │                  │       │                  │      │                  │
     │    ├────────────▶│     TESTING      │◀────────────────▶│ TEST IN PROGRESS │──────▶│ TESTING RESULTS  │◀────▶│   BREAK HEIGHT   │
     │    │             │                  │                  │                  │       │                  │      │                  │
     │    │             │                  │◀────────┐        │                  │       │                  │      │                  │
     ▼    │             └──────────────────┘         │        └──────────────────┘       └──────────────────┘      └──────────────────┘
╔══════════════════╗              ▲                  │                                             │
║                  ║              │                  │                                             │
║                  ║              └──────────────────┼─────────────────────────────────────────────┘
║    MAIN MENU     ║                                 │
║                  ║                                 │          ┌──────────────────┐            ┌──────────────────┐
║                  ║    ┌──────────────────┐         │          │                  │            │                  │
╚══════════════════╝    │                  │         │          │                  │            │                  │
     ▲    │             │                  │         └─────────▶│      TESTS       │◀──────────▶│   TEST DETAILS   │
     │    ├────────────▶│    LIVE FEED     │                    │                  │            │                  │
     │    │             │                  │                    │                  │            │                  │
     ├────┼─────────────│                  │                    └──────────────────┘            └──────────────────┘
     │    │             └──────────────────┘
     │    │
     │    │
     │    │
     │    │
     │    │             ┌──────────────────┐
     │    │             │                  │
     │    │             │                  │
     │    └────────────▶│       EXIT       │─────────────┬──────────────────────┐
     │                  │                  │             │                      │
     └──────────────────│                  │             ▼                      ▼
                        └──────────────────┘   ┌──────────────────┐   ┌──────────────────┐
                                               │                  │   │                  │
                                               │                  │   │                  │
                                               │     DESKTOP      │   │    POWER OFF     │
                                               │                  │   │                  │
                                               │                  │   │                  │
                                               └──────────────────┘   └──────────────────┘